In [1]:
import pandas as pd
import numpy as np

In [2]:
a1 = pd.read_excel('C:/Users/이민정/OneDrive/바탕 화면/총인구수와연간음주율병합.xlsx')
display(a1)

,연도,19~29세,30~39세_x,40~49세_x,50~59세_x,60~69세_x,70세이상_x,20~29세,30~39세_y,40~49세_y,50~59세_y,60~69세_y,70세이상_y
0,2015,89.2,83.2,82.9,74.3,64.0,44.3,6796396,7738472,8726984,8220296,4965480,4473355
1,2016,89.2,85.8,82.4,76.5,63.1,43.4,6860964,7631784,8645329,8391444,5287748,4618033
2,2017,89.3,87.0,85.3,75.3,67.3,42.7,6925447,7518454,8570005,8380783,5566894,4856032
3,2018,87.6,86.3,84.5,75.0,67.1,45.4,7004966,7446677,8408883,8515725,5854493,5082994
4,2019,89.8,85.8,82.6,73.0,66.8,43.0,7026161,7304423,8304629,8608070,6181640,5324759
5,2020,87.7,85.9,81.3,74.7,61.6,41.8,7031016,7106801,8232362,8582699,6619484,5553056
6,2021,88.6,84.7,78.9,73.0,61.9,37.0,6886781,6954619,8115933,8575549,7074465,5729954

In [3]:
for col in a1.columns:
    if col.endswith('_x'):
        base = col[:-2]
        y_col = base + '_y'
        new_col = base + '_xy'
        if y_col in a1.columns:
            a1[new_col] = np.nan
            a1.loc[:, new_col] = a1[col] * a1[y_col]

a1['19~29세_xy'] = np.nan
a1.loc[:, '19~29세_xy'] = a1['19~29세'] * a1['20~29세']

display(a1)

,연도,19~29세,30~39세_x,40~49세_x,50~59세_x,60~69세_x,70세이상_x,20~29세,30~39세_y,40~49세_y,50~59세_y,60~69세_y,70세이상_y,30~39세_xy,40~49세_xy,50~59세_xy,60~69세_xy,70세이상_xy,19~29세_xy
0,2015,89.2,83.2,82.9,74.3,64.0,44.3,6796396,7738472,8726984,8220296,4965480,4473355,643840870.4,723466973.6,610767992.8,317790720.0,198169626.5,606238523.2
1,2016,89.2,85.8,82.4,76.5,63.1,43.4,6860964,7631784,8645329,8391444,5287748,4618033,654807067.2,712375109.6,641945466.0,333656898.8,200422632.2,611997988.8
2,2017,89.3,87.0,85.3,75.3,67.3,42.7,6925447,7518454,8570005,8380783,5566894,4856032,654105498.0,731021426.5,631072959.9,374651966.2,207352566.4,618442417.1
3,2018,87.6,86.3,84.5,75.0,67.1,45.4,7004966,7446677,8408883,8515725,5854493,5082994,642648225.1,710550613.5,638679375.0,392836480.3,230767927.6,613635021.6
4,2019,89.8,85.8,82.6,73.0,66.8,43.0,7026161,7304423,8304629,8608070,6181640,5324759,626719493.4,685962355.4,628389110.0,412933552.0,228964637.0,630949257.8
5,2020,87.7,85.9,81.3,74.7,61.6,41.8,7031016,7106801,8232362,8582699,6619484,5553056,610474205.9,669291030.6,641127615.3,407760214.4,232117740.8,616620103.2
6,2021,88.6,84.7,78.9,73.0,61.9,37.0,6886781,6954619,8115933,8575549,7074465,5729954,589056229.3,640347113.7,626015077.0,437909383.5,212008298.0,610168796.6

In [4]:
a1.drop(a1.columns[1:13], axis=1, inplace=True)

a1.columns= ['연도','30~39세','40~49세','50~59세','60~69세','70세이상','19~29세']

display(a1)

,연도,30~39세,40~49세,50~59세,60~69세,70세이상,19~29세
0,2015,643840870.4,723466973.6,610767992.8,317790720.0,198169626.5,606238523.2
1,2016,654807067.2,712375109.6,641945466.0,333656898.8,200422632.2,611997988.8
2,2017,654105498.0,731021426.5,631072959.9,374651966.2,207352566.4,618442417.1
3,2018,642648225.1,710550613.5,638679375.0,392836480.3,230767927.6,613635021.6
4,2019,626719493.4,685962355.4,628389110.0,412933552.0,228964637.0,630949257.8
5,2020,610474205.9,669291030.6,641127615.3,407760214.4,232117740.8,616620103.2
6,2021,589056229.3,640347113.7,626015077.0,437909383.5,212008298.0,610168796.6

In [10]:
a1.to_excel('연간음주율과총인구.xlsx', index = False)