In [1]:
import pandas as pd
import numpy as np

In [69]:
a1 = pd.read_excel('C:/Users/이민정/OneDrive/바탕 화면/연간음주율.xlsx')
df1 = pd.read_csv('C:/Users/이민정/OneDrive/바탕 화면/총인구수.csv',header=2)

In [71]:
a2 = a1.drop(columns=['Unnamed: 0'])
display(a2)

     연도  구분    전체  19~29세  30~39세  40~49세  50~59세  60~69세  70세이상
0  2015  전체  78.5    89.2    83.2    82.9    74.3    64.0   44.3
1  2016  전체  79.2    89.2    85.8    82.4    76.5    63.1   43.4
2  2017  전체  80.3    89.3    87.0    85.3    75.3    67.3   42.7
3  2018  전체  79.7    87.6    86.3    84.5    75.0    67.1   45.4
4  2019  전체  79.2    89.8    85.8    82.6    73.0    66.8   43.0
5  2020  전체  78.1    87.7    85.9    81.3    74.7    61.6   41.8
6  2021  전체  76.9    88.6    84.7    78.9    73.0    61.9   37.0

In [81]:
years = [0, 2015, 2016, 2017, 2018, 2019, 2020, 2021]

# df1.insert(0, '연도', years)

df2 = df1.drop(index=0)

df3 = df2.reset_index(drop=True)
display(df3)

     연도   20~29세   30~39세   40~49세   50~59세   60~69세    70세이상
0  2015  6796396  7738472  8726984  8220296  4965480  4473355
1  2016  6860964  7631784  8645329  8391444  5287748  4618033
2  2017  6925447  7518454  8570005  8380783  5566894  4856032
3  2018  7004966  7446677  8408883  8515725  5854493  5082994
4  2019  7026161  7304423  8304629  8608070  6181640  5324759
5  2020  7031016  7106801  8232362  8582699  6619484  5553056
6  2021  6886781  6954619  8115933  8575549  7074465  5729954

In [85]:
a3= a2.drop(columns=['구분','전체'])
display(a3)

     연도  19~29세  30~39세  40~49세  50~59세  60~69세  70세이상
0  2015    89.2    83.2    82.9    74.3    64.0   44.3
1  2016    89.2    85.8    82.4    76.5    63.1   43.4
2  2017    89.3    87.0    85.3    75.3    67.3   42.7
3  2018    87.6    86.3    84.5    75.0    67.1   45.4
4  2019    89.8    85.8    82.6    73.0    66.8   43.0
5  2020    87.7    85.9    81.3    74.7    61.6   41.8
6  2021    88.6    84.7    78.9    73.0    61.9   37.0

In [93]:
merged_df = pd.merge(a3, df3, on='연도', how='inner')
display(merged_df)

,연도,19~29세,30~39세_x,40~49세_x,50~59세_x,60~69세_x,70세이상_x,20~29세,30~39세_y,40~49세_y,50~59세_y,60~69세_y,70세이상_y
0,2015,89.2,83.2,82.9,74.3,64.0,44.3,6796396,7738472,8726984,8220296,4965480,4473355
1,2016,89.2,85.8,82.4,76.5,63.1,43.4,6860964,7631784,8645329,8391444,5287748,4618033
2,2017,89.3,87.0,85.3,75.3,67.3,42.7,6925447,7518454,8570005,8380783,5566894,4856032
3,2018,87.6,86.3,84.5,75.0,67.1,45.4,7004966,7446677,8408883,8515725,5854493,5082994
4,2019,89.8,85.8,82.6,73.0,66.8,43.0,7026161,7304423,8304629,8608070,6181640,5324759
5,2020,87.7,85.9,81.3,74.7,61.6,41.8,7031016,7106801,8232362,8582699,6619484,5553056
6,2021,88.6,84.7,78.9,73.0,61.9,37.0,6886781,6954619,8115933,8575549,7074465,5729954

In [95]:
merged_df.to_excel('총인구수와연간음주율병합.xlsx',index=False)